//KFIX     JOB (TSO),
//             'KFIX',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             USER=IBMUSER,PASSWORD=SYS1
//*
//PDSUPDTE EXEC PGM=PDSUPDTE,PARM=UPDATE
//STEPLIB DD DSN=SYSC.LINKLIB,DISP=SHR
//SYSIN DD *
TCP(1$)<TCP(2$)<
HERC01<KICKS<
PUB002<PUB001<
K.S.<KICKS.S.<
K.U.<KICKS.U.<
'K.<'KICKS.<
=K.<=KICKS.<
(K.<(KICKS.<
.S.<.KICKSSYS.<
.U.<.KICKS.<
/*
//SYSTERM DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//@UCB2    DD DSN=KICKS.KICKS.V1R5M0.CB2,DISP=SHR
//@UCOB    DD DSN=KICKS.KICKS.V1R5M0.COB,DISP=SHR
//@UCOBCPY DD DSN=KICKS.KICKS.V1R5M0.COBCOPY,DISP=SHR
//@UGCC    DD DSN=KICKS.KICKS.V1R5M0.GCC,DISP=SHR
//@UINST   DD DSN=KICKS.KICKS.V1R5M0.INSTLIB,DISP=SHR
//@UMAPS   DD DSN=KICKS.KICKS.V1R5M0.MAPSRC,DISP=SHR
//@UOPIDS  DD DSN=KICKS.KICKS.V1R5M0.OPIDS,DISP=SHR
//@USPUFI  DD DSN=KICKS.KICKS.V1R5M0.SPUFI.IN,DISP=SHR
//@SCMD    DD DSN=KICKS.KICKSSYS.V1R5M0.CLIST,DISP=SHR
//@SCOB    DD DSN=KICKS.KICKSSYS.V1R5M0.COB,DISP=SHR
//@SCOBCPY DD DSN=KICKS.KICKSSYS.V1R5M0.COBCOPY,DISP=SHR
//@SDOC    DD DSN=KICKS.KICKSSYS.V1R5M0.DOC,DISP=SHR
//@SGCC    DD DSN=KICKS.KICKSSYS.V1R5M0.GCC,DISP=SHR
//@SINST   DD DSN=KICKS.KICKSSYS.V1R5M0.INSTLIB,DISP=SHR
//@SMACS   DD DSN=KICKS.KICKSSYS.V1R5M0.MACLIB,DISP=SHR
//@SMAPS   DD DSN=KICKS.KICKSSYS.V1R5M0.MAPSRC,DISP=SHR
//@SPROC   DD DSN=KICKS.KICKSSYS.V1R5M0.PROCLIB,DISP=SHR
//@SPROCZ  DD DSN=KICKS.KICKSSYS.V1R5M0.PROCLIBZ,DISP=SHR
//@STESTC  DD DSN=KICKS.KICKSSYS.V1R5M0.TESTCOB,DISP=SHR
//@STESTG  DD DSN=KICKS.KICKSSYS.V1R5M0.TESTGCC,DISP=SHR
//@STESTF  DD DSN=KICKS.KICKSSYS.V1R5M0.TESTFILE,DISP=SHR
//*
//* Copy the KICKS CLIST to SYS1.CMDPROC
//*
//COPYCLST EXEC PGM=IEBCOPY
//CMDPROC  DD  DISP=SHR,DSN=SYS1.CMDPROC
//KICKSPRC DD  DISP=SHR,DSN=KICKS.KICKSSYS.V1R5M0.CLIST
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 COPY INDD=((KICKSPRC,R)),OUTDD=CMDPROC
 SELECT MEMBER=(KICKS)
/*
//*
//* Update RAKF
//*
//SORTP   EXEC PGM=SORT,REGION=512K,PARM='MSG=AP'
//STEPLIB DD   DSN=SYSC.LINKLIB,DISP=SHR
//SYSOUT  DD   SYSOUT=A
//SYSPRINT DD  SYSOUT=A
//SORTLIB DD   DSNAME=SYSC.SORTLIB,DISP=SHR
//SORTOUT DD   DSN=SYS1.SECURE.CNTL(PROFILES),
//             DISP=SHR,DCB=(BLKSIZE=80,RECFM=F)
//SORTWK01 DD  UNIT=2314,SPACE=(CYL,(5,5)),VOL=SER=SORTW1
//SORTWK02 DD  UNIT=2314,SPACE=(CYL,(5,5)),VOL=SER=SORTW2
//SORTWK03 DD  UNIT=2314,SPACE=(CYL,(5,5)),VOL=SER=SORTW3
//SORTWK04 DD  UNIT=2314,SPACE=(CYL,(5,5)),VOL=SER=SORTW5
//SORTWK05 DD  UNIT=2314,SPACE=(CYL,(5,5)),VOL=SER=SORTW6
//SYSIN  DD    *
 SORT FIELDS=(1,80,CH,A)
 RECORD TYPE=F,LENGTH=(80)
 END
/*
//SORTIN DD DSN=SYS1.SECURE.CNTL(PROFILES),DISP=SHR
//       DD *
DATASET KICKS.KICKS.MURACH.CUSTMAS                          UPDATE
DATASET KICKS.KICKS.MURACH.INVCTL                           UPDATE
DATASET KICKS.KICKS.MURACH.INVOICE                          UPDATE
DATASET KICKS.KICKS.MURACH.INVOICE.PATH                     UPDATE
DATASET KICKS.KICKS.MURACH.PRODUCT                          UPDATE
DATASET KICKS.KICKS.TACDATA                                 UPDATE
DATASET KICKS.KICKS.V1R5M0.SDB                              UPDATE
DATASET KICKS.KICKSSYS.V1R5M0.KIKINTRA                      UPDATE
DATASET KICKS.KICKSSYS.V1R5M0.KIKTEMP                       UPDATE
/*
//* Reload user/profile tables
//RAKFUSER EXEC RAKFUSER
//RAKFPROF EXEC RAKFPROF